{
	"name": "posotrite",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.42.1",
		"@sveltejs/kit": "^2.5.4",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"imagetools-core": "^6.0.4",
		"mdsvex": "^0.11.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"sass": "^1.72.0",
		"svelte": "^4.2.12",
		"svelte-preprocess": "^5.1.3",
		"vite": "^5.1.6",
		"vite-imagetools": "^6.2.9",
		"vitest": "^1.3.1"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/figtree": "^5.0.19",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"flag-icons": "^7.2.0"
	}
}
